S_Abkhasian-1
S_Adygei-1
S_Adygei-2
S_Albanian-1
S_Armenian-1
S_Armenian-2
S_Basque-1
S_Basque-2
S_BedouinB-1
S_BedouinB-2
S_Bergamo-1
S_Bulgarian-2
S_Druze-2
S_English-1
S_English-2
S_Estonian-1
S_Estonian-2
S_Finnish-1
S_Finnish-2
S_Finnish-3
S_French-1
S_French-2
S_Georgian-2
S_Greek-2
S_Icelandic-1
S_Iraqi_Jew-2
S_Jordanian-1
S_Jordanian-2
S_Lezgin-1
S_North_Ossetian-2
S_Norwegian-1
S_Orcadian-1
S_Orcadian-2
S_Palestinian-1
S_Palestinian-2
S_Palestinian-3
S_Polish-1
S_Russian-1
S_Saami-1
S_Samaritan-1
S_Sardinian-2
S_Spanish-1
S_Spanish-2
S_Tuscan-2
S_Yemenite_Jew-1