Href	M	hg19ref
S_Abkhasian-1	M	WestEurasia
S_Abkhasian-2	M	WestEurasia
S_Adygei-1	M	WestEurasia
S_Adygei-2	F	WestEurasia
S_Albanian-1	F	WestEurasia
S_Aleut-1	M	CentralAsiaSiberia
S_Aleut-2	F	CentralAsiaSiberia
S_Altaian-1	M	CentralAsiaSiberia
S_Ami-1	M	EastAsia
S_Ami-2	M	EastAsia
S_Armenian-1	M	WestEurasia
S_Armenian-2	M	WestEurasia
S_Atayal-1	M	EastAsia
S_Balochi-1	M	SouthAsia
S_Balochi-2	M	SouthAsia
S_BantuHerero-1	M	Africa
S_BantuHerero-2	M	Africa
S_BantuKenya-1	M	Africa
S_BantuKenya-2	F	Africa
S_BantuTswana-1	M	Africa
S_BantuTswana-2	M	Africa
S_Basque-1	M	WestEurasia
S_Basque-2	F	WestEurasia
S_BedouinB-1	M	WestEurasia
S_BedouinB-2	F	WestEurasia
S_Bengali-1	M	SouthAsia
S_Bengali-2	F	SouthAsia
S_Bergamo-1	M	WestEurasia
S_Bergamo-2	F	WestEurasia
S_Biaka-1	M	Africa
S_Biaka-2	M	Africa
S_Brahmin-1	M	SouthAsia
S_Brahmin-2	M	SouthAsia
S_Brahui-1	M	SouthAsia
S_Brahui-2	M	SouthAsia
S_Bulgarian-1	M	WestEurasia
S_Bulgarian-2	M	WestEurasia
S_Burmese-1	M	EastAsia
S_Burmese-2	M	EastAsia
S_Burusho-1	M	SouthAsia
S_Burusho-2	F	SouthAsia
S_Cambodian-1	M	EastAsia
S_Cambodian-2	F	EastAsia
S_Chane-1	M	America
S_Chechen-1	M	WestEurasia
S_Chukchi-1	M	CentralAsiaSiberia
S_Czech-2	M	WestEurasia
S_Dai-1	F	EastAsia
S_Dai-2	M	EastAsia
S_Dai-3	F	EastAsia
S_Daur-2	F	EastAsia
S_Dinka-1	M	Africa
S_Dinka-2	M	Africa
S_Druze-1	F	WestEurasia
S_Druze-2	M	WestEurasia
S_English-1	M	WestEurasia
S_English-2	F	WestEurasia
S_Esan-1	M	Africa
S_Esan-2	F	Africa
S_Eskimo_Chaplin-1	M	CentralAsiaSiberia
S_Eskimo_Naukan-1	F	CentralAsiaSiberia
S_Eskimo_Naukan-2	F	CentralAsiaSiberia
S_Eskimo_Sireniki-1	M	CentralAsiaSiberia
S_Eskimo_Sireniki-2	F	CentralAsiaSiberia
S_Estonian-1	M	WestEurasia
S_Estonian-2	M	WestEurasia
S_Even-1	F	CentralAsiaSiberia
S_Even-2	M	CentralAsiaSiberia
S_Even-3	F	CentralAsiaSiberia
S_Finnish-1	F	WestEurasia
S_Finnish-2	M	WestEurasia
S_Finnish-3	M	WestEurasia
S_French-1	M	WestEurasia
S_French-2	F	WestEurasia
S_Gambian-1	M	Africa
S_Gambian-2	F	Africa
S_Georgian-1	M	WestEurasia
S_Georgian-2	M	WestEurasia
S_Greek-1	M	WestEurasia
S_Greek-2	M	WestEurasia
S_Han-1	F	EastAsia
S_Han-2	M	EastAsia
S_Hazara-1	M	SouthAsia
S_Hazara-2	M	SouthAsia
S_Hezhen-1	M	EastAsia
S_Hezhen-2	F	EastAsia
S_Hungarian-1	F	WestEurasia
S_Hungarian-2	M	WestEurasia
S_Icelandic-1	F	WestEurasia
S_Icelandic-2	F	WestEurasia
S_Iranian-1	M	WestEurasia
S_Iranian-2	M	WestEurasia
S_Iraqi_Jew-1	F	WestEurasia
S_Iraqi_Jew-2	M	WestEurasia
S_Irula-1	M	SouthAsia
S_Irula-2	M	SouthAsia
S_Itelman-1	F	CentralAsiaSiberia
S_Japanese-1	M	EastAsia
S_Japanese-2	F	EastAsia
S_Japanese-3	M	EastAsia
S_Jordanian-1	M	WestEurasia
S_Jordanian-2	M	WestEurasia
S_Jordanian-3	M	WestEurasia
S_Ju_hoan_North-1	M	Africa
S_Ju_hoan_North-2	M	Africa
S_Ju_hoan_North-3	M	Africa
S_Kalash-1	M	SouthAsia
S_Kalash-2	F	SouthAsia
S_Kapu-1	M	SouthAsia
S_Kapu-2	M	SouthAsia
S_Karitiana-1	M	America
S_Karitiana-2	F	America
S_Khomani_San-1	F	Africa
S_Khomani_San-2	F	Africa
S_Khonda_Dora-1	M	SouthAsia
S_Kinh-1	F	EastAsia
S_Kinh-2	M	EastAsia
S_Korean-1	M	EastAsia
S_Korean-2	F	EastAsia
S_Kusunda-1	M	SouthAsia
S_Kusunda-2	M	SouthAsia
S_Kyrgyz-1	M	CentralAsiaSiberia
S_Kyrgyz-2	F	CentralAsiaSiberia
S_Lahu-1	F	EastAsia
S_Lahu-2	M	EastAsia
S_Lezgin-1	M	WestEurasia
S_Lezgin-2	M	WestEurasia
S_Luhya-1	F	Africa
S_Luhya-2	M	Africa
S_Luo-1	M	Africa
S_Luo-2	F	Africa
S_Madiga-1	M	SouthAsia
S_Madiga-2	M	SouthAsia
S_Makrani-1	M	SouthAsia
S_Makrani-2	F	SouthAsia
S_Mala-2	M	SouthAsia
S_Mala-3	M	SouthAsia
S_Mandenka-1	M	Africa
S_Mandenka-2	F	Africa
S_Mansi-1	M	CentralAsiaSiberia
S_Mansi-2	F	CentralAsiaSiberia
S_Mayan-1	F	America
S_Mayan-2	F	America
S_Mbuti-1	M	Africa
S_Mbuti-2	F	Africa
S_Mbuti-3	M	Africa
S_Mende-1	M	Africa
S_Mende-2	F	Africa
S_Miao-1	M	EastAsia
S_Miao-2	F	EastAsia
S_Mixe-2	F	America
S_Mixe-3	F	America
S_Mixtec-1	M	America
S_Mixtec-2	F	America
S_Mongola-1	M	CentralAsiaSiberia
S_Mongola-2	F	CentralAsiaSiberia
S_Naxi-1	M	EastAsia
S_Naxi-2	F	EastAsia
S_Naxi-3	F	EastAsia
S_North_Ossetian-1	M	WestEurasia
S_North_Ossetian-2	M	WestEurasia
S_Norwegian-1	F	WestEurasia
S_Orcadian-1	M	WestEurasia
S_Orcadian-2	F	WestEurasia
S_Oroqen-1	M	EastAsia
S_Oroqen-2	F	EastAsia
S_Palestinian-1	M	WestEurasia
S_Palestinian-2	M	WestEurasia
S_Palestinian-3	F	WestEurasia
S_Pathan-1	M	SouthAsia
S_Pathan-2	F	SouthAsia
S_Piapoco-1	F	America
S_Piapoco-2	F	America
S_Pima-1	M	America
S_Pima-2	F	America
S_Polish-1	M	WestEurasia
S_Punjabi-1	M	SouthAsia
S_Punjabi-2	M	SouthAsia
S_Punjabi-3	F	SouthAsia
S_Punjabi-4	F	SouthAsia
S_Quechua-1	F	America
S_Quechua-2	M	America
S_Quechua-3	F	America
S_Relli-1	M	SouthAsia
S_Relli-2	M	SouthAsia
S_Russian-1	M	WestEurasia
S_Russian-2	F	WestEurasia
S_Saami-1	F	WestEurasia
S_Saami-2	M	WestEurasia
S_Samaritan-1	M	WestEurasia
S_Sardinian-1	M	WestEurasia
S_Sardinian-2	F	WestEurasia
S_She-1	F	EastAsia
S_She-2	M	EastAsia
S_Sindhi-1	M	SouthAsia
S_Sindhi-2	F	SouthAsia
S_Spanish-1	M	WestEurasia
S_Spanish-2	F	WestEurasia
S_Surui-1	F	America
S_Surui-2	F	America
S_Tajik-1	M	WestEurasia
S_Tajik-2	M	WestEurasia
S_Thai-1	M	EastAsia
S_Thai-2	F	EastAsia
S_Tlingit-1	M	CentralAsiaSiberia
S_Tlingit-2	F	CentralAsiaSiberia
S_Tu-1	M	EastAsia
S_Tu-2	F	EastAsia
S_Tubalar-1	F	CentralAsiaSiberia
S_Tubalar-2	F	CentralAsiaSiberia
S_Tujia-1	M	EastAsia
S_Tujia-2	F	EastAsia
S_Turkish-1	M	WestEurasia
S_Turkish-2	F	WestEurasia
S_Tuscan-1	F	WestEurasia
S_Tuscan-2	M	WestEurasia
S_Ulchi-1	F	CentralAsiaSiberia
S_Ulchi-2	F	CentralAsiaSiberia
S_Uygur-1	F	EastAsia
S_Uygur-2	M	EastAsia
S_Xibo-1	M	EastAsia
S_Xibo-2	M	EastAsia
S_Yadava-1	M	SouthAsia
S_Yadava-2	M	SouthAsia
S_Yakut-1	F	CentralAsiaSiberia
S_Yakut-2	M	CentralAsiaSiberia
S_Yemenite_Jew-1	F	WestEurasia
S_Yemenite_Jew-2	M	WestEurasia
S_Yi-1	M	EastAsia
S_Yi-2	F	EastAsia
S_Yoruba-1	F	Africa
S_Yoruba-2	M	Africa
S_Zapotec-1	M	America
S_Zapotec-2	M	America
